server {
    listen 443 ssl;
   
    include /etc/nginx/conf.d/ssl.inc;

    server_name app.{{DOMAIN}};

    location / {

        root /usr/share/nginx/app_root;
        index index.html;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/location.inc;
    }
}

server {
    listen 443 ssl;

    include /etc/nginx/conf.d/ssl.inc;

    server_name login.{{DOMAIN}};

    location / {
        proxy_pass http://{{AUTH_CONTAINER}}:{{AUTH_PORT}};
        include /etc/nginx/conf.d/location.inc;
    }
}


server {
    listen 443 ssl;

    include /etc/nginx/conf.d/ssl.inc;

    server_name graphql.{{DOMAIN}};

    location / {
        proxy_pass http://{{GQL_CONTAINER}}:{{GQL_PORT}};
        include /etc/nginx/conf.d/location.inc;
    }
}