server {
    listen 443 ssl;
    include /etc/nginx/conf.d/ssl.inc;
    server_name app.{{DOMAIN}};
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    location / {
        root /usr/share/nginx/app_root/pwa;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/location.inc;
    }
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/ssl.inc;
    server_name login.{{DOMAIN}};

    location / {
        proxy_pass http://{{AUTH_CONTAINER}}:{{AUTH_PORT}};
        include /etc/nginx/conf.d/location.inc;
    }
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/ssl.inc;
    server_name graphql.{{DOMAIN}};

    location / {
        proxy_pass http://{{GQL_CONTAINER}}:{{GQL_PORT}};
        include /etc/nginx/conf.d/location.inc;
    }
}