#server {
#    listen 80;
#
#    # SSL configuration
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    ssl_certificate /etc/nginx/ssl/appsrv.cert;
#    ssl_certificate_key /etc/nginx/ssl/appsrv.key;
#
#    # root /var/www/html;
#    # index index.html index.htm index.nginx-debian.html;
#
#    server_name app.{{DOMAIN}};
#
#    location / {
#        add_header Content-Security-Policy "frame-ancestors 'self' https://login.{{DOMAIN}} https://graphql.{{DOMAIN}};";
#
#        proxy_pass http://{{APP_CONTAINER}}:{{APP_PORT}};
#
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_cache_bypass $http_upgrade;
#    }
#}


server {
    listen 80;

    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/appsrv.cert;
    ssl_certificate_key /etc/nginx/ssl/appsrv.key;

    server_name login.{{DOMAIN}};

    location / {
        proxy_pass http://{{AUTH_CONTAINER}}:{{AUTH_PORT}};

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 80;

    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/appsrv.cert;
    ssl_certificate_key /etc/nginx/ssl/appsrv.key;

    server_name graphql.{{DOMAIN}};

    location / {
        proxy_pass http://{{GQL_CONTAINER}}:{{GQL_PORT}};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}