server {
    listen 80;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.ssl;
    ssl_certificate_key /etc/nginx/ssl/key.ssl;

    server_name app.{{DOMAIN}};

    location / {
        root /usr/share/nginx/app_root;
        index index.html;
    }
}

server {
    listen 80;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.ssl;
    ssl_certificate_key /etc/nginx/ssl/key.ssl;

    server_name login.{{DOMAIN}};

    location / {
        proxy_pass http://{{AUTH_CONTAINER}}:{{AUTH_PORT}};

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 80;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.ssl;
    ssl_certificate_key /etc/nginx/ssl/key.ssl;

    server_name graphql.{{DOMAIN}};

    location / {
        proxy_pass http://{{GQL_CONTAINER}}:{{GQL_PORT}};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}