# app service

server {
    listen {{APP_PORT_PUBLIC}};
    listen 443;

    server_name {{DOMAIN}};

#    location / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#
#            proxy_pass http://{{APP_CONTAINER}}:{{APP_PORT}};
#    }

    location /gql {
        proxy_pass http://{{GQL_CONTAINER}}:{{GQL_PORT}}/;

        add_header Content-Security-Policy "frame-ancestors 'self' https://*.{{DOMAIN}};";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;

        sub_filter "http://{{GQL_CONTAINER}}:{{GQL_PORT}}/" "http://{{DOMAIN}}/gql/";
    }

    location /auth {
        proxy_pass http://{{AUTH_CONTAINER}}:{{AUTH_PORT}};
                
        add_header Content-Security-Policy "frame-ancestors 'self' https://*.{{DOMAIN}};";

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}   
