POSTGRES_DB="qdb"
POSTGRES_PASSWORD="password"

HASURA_GRAPHQL_CONSOLE="http://localhost:8092"
HASURA_GRAPHQL_ENDPOINT="http://q_gql:8080"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:password@q_db:5432/qdb"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ADMIN_SECRET="hasura"

KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="keycloak"
DB_VENDOR="postgres"
DB_ADDR="q_db:5432"
DB_USER="postgres"
DB_DATABASE="qdb"
DB_SCHEMA="keycloak"
DB_PASSWORD="password"
PROXY_ADDRESS_FORWARDING="true"

TARGET_DATABASE="qdb"
TARGET_SCHEMA="membership"
BEFORE_SCRIPTS_FOLDER="/qiktrak/beforeScripts"
AFTER_SCRIPTS_FOLDER="/qiktrak/afterScripts"
JSON_VIEWS_FOLDER="/qiktrak/json_views"


KCSRV="http://localhost:8080"
DOMAIN="qiksar.io"

REALM_JSON="/docker-entrypoint-initdb.d/realm.json"
REALM_ID="qiksar"
REALM_NAME="qiksar App"
CLIENT="${REALM_ID}-app"

APP_ADMIN="app_admin@${DOMAIN}"
APP_ADMIN_ROLE="tenant_admin"
USER_PW="password"

APP_USER="app_user@${DOMAIN}"
DEFAULT_ROLE="member"

SMTP_PASSWORD="member"
SMTP_SENDER_NAME="sender@${DOMAIN}"
