# app service

server {
    listen 8080;
    listen 443;

    server_name localhost;

#    location / {
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#
#            proxy_pass http://q_app:8080;
#    }

    location /gql {
        proxy_pass http://q_gql:8080/;

        add_header Content-Security-Policy "frame-ancestors 'self' https://*.localhost;";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;

        sub_filter "http://q_gql:8080/" "http://localhost/gql/";
    }

    location /auth {
        proxy_pass http://q_auth:8080;
                
        add_header Content-Security-Policy "frame-ancestors 'self' https://*.localhost;";

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}   
