DOMAIN=localhost
PROTOCOL=http


POSTGRES_HOST=q_db
POSTGRES_HOST_PORT=5432
POSTGRES_DB=qiksar
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=password
POSTGRES_SSL_CLAUSE=
JDBC_PARAMS=


APP_URL=http://localhost:8080
API_URL=http://localhost:3000
HASURA_ENDPOINT=http://localhost:8092/v1/graphql

KEYCLOAK_ENDPOINT=http://localhost:8093/auth
KEYCLOAK_EXTRA_ARGS=-Dkeycloak.profile.feature.declarative_user_profile=enabled
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak
KEYCLOAK_REALM_UUID=402f0f3f-9265-4380-98b8-87610f32589b
KEYCLOAK_CLIENT_SECRET=9s0yGympmRVt5GDlkA8MBAdtneHETDPG
KEYCLOAK_REALM=app
KEYCLOAK_CLIENT=app-client
KEYCLOAK_APICLIENT=api-client
KEYCLOAK_REALM_NAME=Qiksar Demo App
REALM_JSON=/docker-entrypoint-initdb.d/realm.json


DB_ADDR=q_db:5432
DB_DATABASE=qiksar
DB_USER=db_admin
DB_PASSWORD=password
DB_SCHEMA=keycloak
DB_VENDOR=postgres
PROXY_ADDRESS_FORWARDING=true


APP_ADMIN=app_admin
APP_USER=app_user
USER_PW=password
APP_ADMIN_ROLE=app_admin
TENANT_ADMIN_ROLE=tenant_admin
DEFAULT_ROLE=member

API_USER=qiksarapi
API_PASSWORD=api_pwd_scramble_me

SMTP_PASSWORD=sendgrid_key_or_similar
SMTP_SENDER_NAME=sender@localhost



AUTH_CONTAINER=q_auth
AUTH_PORT=8080

GQL_CONTAINER=q_gql
GQL_PORT=8080

APP_CONTAINER=q_app
APP_PORT_PUBLIC=8080
APP_PORT=8080

API_CONTAINER=q_api
API_PORT=3000

DB_CONTAINER=q_db
DB_PORT=5432


HASURA_GRAPHQL_DATABASE_URL=postgres://db_admin:password@q_db:5432/qiksar
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=hasura
HASURA_GRAPHQL_ENDPOINT=http://q_gql:8080
HASURA_CLI_ENDPOINT=http://localhost:8092


TARGET_DATABASE=${POSTGRES_DB}
TARGET_SCHEMA=membership
BEFORE_SCRIPTS_FOLDER=/qiktrak/beforeScripts
AFTER_SCRIPTS_FOLDER=/qiktrak/afterScripts
JSON_VIEWS_FOLDER=/qiktrak/json_views
JSON_VIEWS_DUMP_SQL='true'

I18N_WARNINGS=false
DEFAULT_LOCALE=en-AU
KEYCLOAK_REALM_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3hQcJxFHICOAwKMnzGA0H1c2n6/iwbxPiDEZvhmGDvx3glsr5ljMTPZR5R1i1A/NiKQ4Ux5at+shIU7+i+cOGpctI1xoFsauHwhH9r9vtwqjSTt/y8kfl8EyZ8VbgsxRkW+CepZe2b+rtd8UmSxkj5SXgf9b41R69SjF90OtbgA/JKq9RE2T2Tgfdqzp0Xmldm/EuZvgLcKj5xu4x9nPfACVwFtbsJ2aOrca2aCOnst3ZVDz/VLx7IphxY94jwhtD/XsSQ4t2dadVWOehTSrWqbWYloF+suyIx6D+KLy2iiqR9se37UAADRS2IsZYVLvW2i7jH+1pK3zWbG6UZMTwIDAQAB
